# SJ-Weather-2018

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/phoenixmedia/sjweather2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/phoenixmedia/sjweather2018/: App.kt  MainActivity.kt  MonthWeatherAdapter.kt
app/src/main/java/ca/phoenixmedia/sjweather2018/adapter/: MonthWeatherAdapter.kt
app/src/main/java/ca/phoenixmedia/sjweather2018/model/: MonthWeather.kt  WeatherItem.kt
app/src/main/java/ca/phoenixmedia/sjweather2018/ui/main/: GraphicFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  TextFragment.kt
app/src/main/java/ca/phoenixmedia/sjweather2018/util/: DataUnwrapper.kt  JsonWeatherHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_graphic.xml  fragment_text.xml  month_weather_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/phoenixmedia/sjweather2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
